{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@reprogate/spec": ["packages/spec/src/index.ts"],
      "@reprogate/dashboard": ["packages/dashboard/src/index.ts"],
      "@reprogate/ai-adapters": ["packages/ai-adapters/src/index.ts"],
      "@reprogate/github-action": ["packages/github-action/src/index.ts"]
    },
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  }
}
